<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="446.0" prefWidth="428.0" styleClass="add-book-root" stylesheets="@addBookStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane layoutX="14.0" layoutY="14.0" prefHeight="357.0" prefWidth="402.0" style="-fx-background-color: transparent;">
            <VBox prefHeight="646.0" prefWidth="409.0" spacing="20.0" styleClass="form-container">
                <children>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="title" prefHeight="32.0" prefWidth="386.0" promptText="Title" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="author" prefHeight="32.0" prefWidth="386.0" promptText="Author" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT"  spacing="10.0">
                        <DatePicker fx:id="pubdate" prefHeight="25.0" prefWidth="200.0" promptText="Publication Date" styleClass="date-picker" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <DatePicker fx:id="releaseDate" prefHeight="25.0" prefWidth="200.0" promptText="Release Date" styleClass="date-picker" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="ISBN" prefHeight="32.0" prefWidth="386.0" promptText="ISBN" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="price" prefHeight="32.0" prefWidth="386.0" promptText="price" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="subject" prefHeight="32.0" prefWidth="386.0" promptText="Subject" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="category" prefHeight="32.0" prefWidth="386.0" promptText="Category" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="URL" prefHeight="32.0" prefWidth="386.0" promptText="URL" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="bookType" prefHeight="32.0" prefWidth="386.0" promptText="Book Type" styleClass="text-field" />
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <TextField fx:id="quantity" prefHeight="32.0" prefWidth="386.0" promptText="Quantity" styleClass="text-field" />
                    </HBox>
                </children>
            </VBox>
        </ScrollPane>

                                <Button fx:id="addBookButton" graphicTextGap="2.0" layoutX="147.0" layoutY="374.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="124.0" styleClass="add-book-button" text="Add Book" />
        <Button fx:id="backButton" layoutX="320.0" layoutY="396.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="109.0" styleClass="back-button" text="Back" />
    </children>
</AnchorPane>
